itemGroup.tabNyaSamaBuilding=Nyasama Building
tile.NyasamaBuildingLogo.name=LOGO of Nyasama Building
tile.GreyBrick.name=Grey Brick
tile.SandBrick.name=Sand Brick
tile.RedKoMak.name=Red Ko Mak
tile.BrushedAluminum.name=Brushed Aluminum
tile.ConcreteBrickWall.name=Concrete BrickWall
tile.CinderBrickWall.name=Cinder BrickWall
tile.CoarseConcreteFloor.name=Coarse Concrete Floor
tile.ConcreteWall.name=Concret eWall
tile.DarkGreyCellTile.name=Dark Grey Cell Tile
tile.LightGreyCellTile.name=Light Grey Cell Tile
tile.OldBrick.name=Old Brick Wall
tile.CorrugatedPlatePurple.name=Purple Corrugated Plate
tile.CorrugatedPlateBlue.name=Blue Corrugated Plate
tile.CorrugatedPlateOrange.name=Orange Corrugated Plate
tile.CorrugatedPlateRed.name=Red Corrugated Plate
tile.CorrugatedPlateYellow.name=Yellow Corrugated Plate
tile.CorrugatedPlateGreen.name=Green Corrugated Plate
tile.CorrugatedPlateCyan.name=Cyan Corrugated Plate
tile.CorrugatedPlateMagenta.name=Magenta Corrugated Plate
tile.CorrugatedPlateWhite.name=White Corrugated Plate
tile.CorrugatedBlockPurple.name=Purple Corrugated Block
tile.CorrugatedBlockBlue.name=Blue Corrugated Block
tile.CorrugatedBlockOrange.name=Orange Corrugated Block
tile.CorrugatedBlockRed.name=Red Corrugated Block
tile.CorrugatedBlockYellow.name=Yellow Corrugated Block
tile.CorrugatedBlockGreen.name=Green Corrugated Block
tile.CorrugatedBlockCyan.name=Cyan Corrugated Block
tile.CorrugatedBlockMagenta.name=Magenta Corrugated Block
tile.CorrugatedBlockWhite.name=White Corrugated Block
tile.AntiStaticFloor.name=Anti-Static Floor
tile.RoadBedStone.name=Roadbed Stone
tile.ConcreteRailTunnelUp.name=the Upper Half of Railway Tunnel
tile.ConcreteRailTunnelDown.name=the Lower Half of Railway Tunnel
tile.ConcreteRailTunnelTop.name=the Top of Railway Tunnel
tile.BigConcreteBrick.name=Big Size Concrete Brick
tile.MineralWoolCellingPlate.name=Mineral Wool Celling Plate
tile.RustyTreadSteelPlate.name=Rusty Tread Steel Plate
tile.WhiteBrickWall.name=White Brick Wall