tile.NSDNLogo.name=NSDN标志
itemGroup.tabNyaSamaBuilding=喵玉土木
tile.NSBSign.name=喵玉土木
tile.NSBLogo.name=喵玉土木标志

item.Probe.name=探针

trans.Carpet.name=地板
trans.Edge.name=边缘
trans.Railing.name=栏杆
trans.Roof.name=平台
trans.Fence.name=栅栏
trans.FenceGate.name=栅栏门
trans.Pane.name=板材
trans.Slab.name=台阶
trans.Stairs.name=楼梯
trans.Strip.name=横条
trans.VSlab.name=纵台阶
trans.VStrip.name=纵条
trans.Wall.name=女墙

tile.GreyBrick.name=灰砖
tile.SandBrick.name=沙砖
tile.RedKoMak.name=红柯木
tile.BrushedAluminum.name=拉丝铝合金
tile.ConcreteBrickWall.name=水泥砖
tile.CinderBrickWall.name=煤渣砖
tile.CoarseConcreteFloor.name=粗糙混凝土
tile.ConcreteWall.name=混凝土
tile.DarkGreyCellTile.name=深灰格子瓷砖
tile.LightGreyCellTile.name=浅灰格子瓷砖
tile.OldBrick.name=古砖
tile.CorrugatedPurple.name=紫色彩钢
tile.CorrugatedBlue.name=蓝色彩钢
tile.CorrugatedOrange.name=橙色彩钢
tile.CorrugatedRed.name=红色彩钢
tile.CorrugatedYellow.name=黄色彩钢
tile.CorrugatedGreen.name=绿色彩钢
tile.CorrugatedCyan.name=青色彩钢
tile.CorrugatedMagenta.name=洋红色彩钢
tile.CorrugatedWhite.name=白色彩钢
tile.AntiStaticFloor.name=防静电
tile.RoadBedStone.name=旧旧路基石
tile.ConcreteRailTunnelUp.name=铁路隧道上
tile.ConcreteRailTunnelDown.name=铁路隧道下
tile.ConcreteRailTunnelTop.name=铁路隧道顶
tile.BigConcreteBrick.name=大块水泥砖
tile.MineralWoolCellingPlate.name=矿棉吊顶
tile.RustyTreadSteelPlate.name=生锈花纹钢
tile.WhiteBrickWall.name=白砖
tile.PlazzaFloor.name=广场石
tile.ObliquePavingBrick.name=斜铺砖
tile.MeshWire.name=铁丝
tile.DenseMeshWire.name=致密铁丝
tile.SquareIronMesh.name=方孔铁
tile.TarpBlue.name=蓝色帆布
tile.TarpRed.name=红色帆布
tile.TarpYellow.name=黄色帆布
tile.TarpMagenta.name=洋红色帆布
tile.TarpPurple.name=紫色帆布
tile.TarpGreen.name=绿色帆布
tile.TarpOrange.name=橙色帆布
tile.Marble.name=大理石
tile.ExqMarble.name=高档大理石
tile.LatexPaintedWall.name=乳胶漆墙
tile.ZryBathroomCellTile.name=ZRY家的浴室瓷砖
tile.BlackMarble.name=黑色大理石
tile.ZryTVBgWall.name=ZRY家的电视背景墙
tile.Asphalt.name=沥青
tile.Tatami.name=榻榻米
tile.RoadWhiteTile.name=白色路砖
tile.RoadCyanTile.name=青色路砖
tile.RoadDarkGreenTile.name=深绿色路砖
tile.RoadDarkGreyTile.name=深灰色路砖
tile.RoadDarkPinkTile.name=深粉色路砖
tile.RoadDarkYellowTile.name=深黄色路砖
tile.RoadDustYellowTile.name=沙土黄色路砖
tile.RoadLightGreenTile.name=浅绿色路砖
tile.RoadLightGreyTile.name=浅灰色路砖
tile.RoadLightPinkTile.name=浅粉色路砖
tile.RoadLightYellowTile.name=浅黄色路砖
tile.RoadStoneYellowTile.name=深黄灰色路砖
tile.RoadGreyTile.name=灰色路砖
tile.RoadYellowTile.name=黄色路砖
tile.RoadLightBlueTile.name=浅蓝色路砖
tile.RoadShineOrangeTile.name=亮橙色路砖
tile.RoadLightOrangeTile.name=浅橙色路砖
tile.RoadDarkOrangeTile.name=深橙色路砖
tile.RoadPurpleTile.name=紫色路砖
tile.RoadShineYellowTile.name=屎黄色路砖
tile.RoadShineBlueTile.name=亮蓝色路砖
tile.RoadSkyBlueTile.name=天蓝色路砖
tile.RoadRedTile.name=红色路砖
tile.DenseConcreteWall.name=致密混凝土
tile.TreadSteelBlack.name=黑色花纹钢
tile.TreadSteelBlue.name=蓝色花纹钢
tile.TreadSteelBrown.name=棕色花纹钢
tile.TreadSteelCyan.name=青色花纹钢
tile.TreadSteelGreen.name=绿色花纹钢
tile.TreadSteelGrey.name=灰色花纹钢
tile.TreadSteelLightBlue.name=浅蓝色花纹钢
tile.TreadSteelLightGrey.name=浅灰色花纹钢
tile.TreadSteelLime.name=柠檬色花纹钢
tile.TreadSteelMagenta.name=品红色花纹钢
tile.TreadSteelOrange.name=橙色花纹钢
tile.TreadSteelPink.name=粉色花纹钢
tile.TreadSteelPurple.name=紫色花纹钢
tile.TreadSteelRed.name=红色花纹钢
tile.TreadSteelWhite.name=白色花纹钢
tile.TreadSteelYellow.name=黄色花纹钢
