itemGroup.tabNyaSamaBuilding=喵玉土木
tile.NyasamaBuildingLogo.name=喵玉土木LOGO
tile.GreyBrick.name=灰砖墙
tile.SandBrick.name=沙砖墙
tile.RedKoMak.name=红柯木
tile.BrushedAluminum.name=拉丝铝合金
tile.ConcreteBrickWall.name=水泥砖墙
tile.CinderBrickWall.name=煤渣砖墙
tile.CoarseConcreteFloor.name=粗糙混凝土地面
tile.ConcreteWall.name=混凝土块
tile.DarkGreyCellTile.name=深灰格子瓷砖
tile.LightGreyCellTile.name=浅灰格子瓷砖
tile.OldBrick.name=古砖墙
tile.CorrugatedPurplePlate.name=紫色彩钢围挡
tile.CorrugatedBluePlate.name=蓝色彩钢围挡
tile.CorrugatedOrangePlate.name=橙色彩钢围挡
tile.CorrugatedRedPlate.name=红色彩钢围挡
tile.CorrugatedYellowPlate.name=黄色彩钢围挡
tile.CorrugatedGreenPlate.name=绿色彩钢围挡
tile.CorrugatedCyanPlate.name=青色彩钢围挡
tile.CorrugatedMagentaPlate.name=洋红色彩钢围挡
tile.CorrugatedWhitePlate.name=白色彩钢围挡
tile.CorrugatedPurple.name=紫色板房墙
tile.CorrugatedBlue.name=蓝色板房墙
tile.CorrugatedOrange.name=橙色板房墙
tile.CorrugatedRed.name=红色板房墙
tile.CorrugatedYellow.name=黄色板房墙
tile.CorrugatedGreen.name=绿色板房墙
tile.CorrugatedCyan.name=青色板房墙
tile.CorrugatedMagenta.name=洋红色板房墙
tile.CorrugatedWhite.name=白色板房墙
tile.AntiStaticFloor.name=防静电地板
tile.RoadBedStone.name=旧旧路基石
tile.ConcreteRailTunnelUp.name=铁路隧道上半部分
tile.ConcreteRailTunnelDown.name=铁路隧道下半部分
tile.ConcreteRailTunnelTop.name=铁路隧道天花板
tile.BigConcreteBrick.name=大块水泥砖
tile.MineralWoolCellingPlate.name=矿棉吊顶板
tile.RustyTreadSteelPlate.name=生锈花纹钢块
tile.WhiteBrickWall.name=白砖墙

tile.GreyBrickStair.name=灰砖楼梯
tile.SandBrickStair.name=沙砖楼梯
tile.RedKoMakStair.name=红柯木楼梯
tile.BrushedAluminumStair.name=拉丝铝合金楼梯
tile.ConcreteBrickWallStair.name=水泥砖楼梯
tile.CinderBrickWallStair.name=煤渣砖楼梯
tile.CoarseConcreteFloorStair.name=粗糙混凝土楼梯
tile.ConcreteWallStair.name=混凝土楼梯
tile.DarkGreyCellTileStair.name=深灰格子瓷砖
tile.LightGreyCellTileStair.name=浅灰格子瓷砖
tile.OldBrickStair.name=古砖楼梯
tile.CorrugatedPurpleStair.name=紫色彩钢楼梯
tile.CorrugatedBlueStair.name=蓝色彩钢楼梯
tile.CorrugatedOrangeStair.name=橙色彩钢楼梯
tile.CorrugatedRedStair.name=红色彩钢楼梯
tile.CorrugatedYellowStair.name=黄色彩钢楼梯
tile.CorrugatedGreenStair.name=绿色彩钢楼梯
tile.CorrugatedCyanStair.name=青色彩钢楼梯
tile.CorrugatedMagentaStair.name=洋红色彩钢楼梯
tile.CorrugatedWhiteStair.name=白色彩钢楼梯
tile.AntiStaticFloorStair.name=防静电楼梯
tile.RoadBedStoneStair.name=旧路基楼梯
tile.ConcreteRailTunnelUpStair.name=铁路隧道上半楼梯
tile.ConcreteRailTunnelDownStair.name=铁路隧道下半楼梯
tile.ConcreteRailTunnelTopStair.name=铁路隧道顶楼梯
tile.BigConcreteBrickStair.name=大块水泥砖楼梯
tile.MineralWoolCellingPlateStair.name=矿棉楼梯
tile.RustyTreadSteelPlateStair.name=生锈花纹钢楼梯
tile.WhiteBrickWallStair.name=白砖楼梯

tile.GreyBrickSlab.name=灰砖台阶
tile.SandBrickSlab.name=沙砖台阶
tile.RedKoMakSlab.name=红柯木台阶
tile.BrushedAluminumSlab.name=拉丝铝合金台阶
tile.ConcreteBrickWallSlab.name=水泥砖台阶
tile.CinderBrickWallSlab.name=煤渣砖台阶
tile.CoarseConcreteFloorSlab.name=粗糙混凝土台阶
tile.ConcreteWallSlab.name=混凝土台阶
tile.DarkGreyCellTileSlab.name=深灰格子瓷砖
tile.LightGreyCellTileSlab.name=浅灰格子瓷砖
tile.OldBrickSlab.name=古砖台阶
tile.CorrugatedPurpleSlab.name=紫色彩钢台阶
tile.CorrugatedBlueSlab.name=蓝色彩钢台阶
tile.CorrugatedOrangeSlab.name=橙色彩钢台阶
tile.CorrugatedRedSlab.name=红色彩钢台阶
tile.CorrugatedYellowSlab.name=黄色彩钢台阶
tile.CorrugatedGreenSlab.name=绿色彩钢台阶
tile.CorrugatedCyanSlab.name=青色彩钢台阶
tile.CorrugatedMagentaSlab.name=洋红色彩钢台阶
tile.CorrugatedWhiteSlab.name=白色彩钢台阶
tile.AntiStaticFloorSlab.name=防静电台阶
tile.RoadBedStoneSlab.name=旧路基台阶
tile.ConcreteRailTunnelUpSlab.name=铁路隧道上半台阶
tile.ConcreteRailTunnelDownSlab.name=铁路隧道下半台阶
tile.ConcreteRailTunnelTopSlab.name=铁路隧道顶台阶
tile.BigConcreteBrickSlab.name=大块水泥砖台阶
tile.MineralWoolCellingPlateSlab.name=矿棉台阶
tile.RustyTreadSteelPlateSlab.name=生锈花纹钢台阶
tile.WhiteBrickWallSlab.name=白砖台阶

tile.GreyBrickFence.name=灰砖栅栏
tile.SandBrickFence.name=沙砖栅栏
tile.RedKoMakFence.name=红柯木栅栏
tile.BrushedAluminumFence.name=拉丝铝合金栅栏
tile.ConcreteBrickWallFence.name=水泥砖栅栏
tile.CinderBrickWallFence.name=煤渣砖栅栏
tile.CoarseConcreteFloorFence.name=粗糙混凝土栅栏
tile.ConcreteWallFence.name=混凝土栅栏
tile.DarkGreyCellTileFence.name=深灰格子瓷砖
tile.LightGreyCellTileFence.name=浅灰格子瓷砖
tile.OldBrickFence.name=古砖栅栏
tile.CorrugatedPurpleFence.name=紫色彩钢栅栏
tile.CorrugatedBlueFence.name=蓝色彩钢栅栏
tile.CorrugatedOrangeFence.name=橙色彩钢栅栏
tile.CorrugatedRedFence.name=红色彩钢栅栏
tile.CorrugatedYellowFence.name=黄色彩钢栅栏
tile.CorrugatedGreenFence.name=绿色彩钢栅栏
tile.CorrugatedCyanFence.name=青色彩钢栅栏
tile.CorrugatedMagentaFence.name=洋红色彩钢栅栏
tile.CorrugatedWhiteFence.name=白色彩钢栅栏
tile.AntiStaticFloorFence.name=防静电栅栏
tile.RoadBedStoneFence.name=旧路基栅栏
tile.ConcreteRailTunnelUpFence.name=铁路隧道上半栅栏
tile.ConcreteRailTunnelDownFence.name=铁路隧道下半栅栏
tile.ConcreteRailTunnelTopFence.name=铁路隧道顶栅栏
tile.BigConcreteBrickFence.name=大块水泥砖栅栏
tile.MineralWoolCellingPlateFence.name=矿棉栅栏
tile.RustyTreadSteelPlateFence.name=生锈花纹钢栅栏
tile.WhiteBrickWallFence.name=白砖栅栏

tile.GreyBrickFenceGate.name=灰砖栅栏门
tile.SandBrickFenceGate.name=沙砖栅栏门
tile.RedKoMakFenceGate.name=红柯木栅栏门
tile.BrushedAluminumFenceGate.name=拉丝铝合金栅栏门
tile.ConcreteBrickWallFenceGate.name=水泥砖栅栏门
tile.CinderBrickWallFenceGate.name=煤渣砖栅栏门
tile.CoarseConcreteFloorFenceGate.name=粗糙混凝土栅栏门
tile.ConcreteWallFenceGate.name=混凝土栅栏门
tile.DarkGreyCellTileFenceGate.name=深灰格子瓷砖
tile.LightGreyCellTileFenceGate.name=浅灰格子瓷砖
tile.OldBrickFenceGate.name=古砖栅栏门
tile.CorrugatedPurpleFenceGate.name=紫色彩钢栅栏门
tile.CorrugatedBlueFenceGate.name=蓝色彩钢栅栏门
tile.CorrugatedOrangeFenceGate.name=橙色彩钢栅栏门
tile.CorrugatedRedFenceGate.name=红色彩钢栅栏门
tile.CorrugatedYellowFenceGate.name=黄色彩钢栅栏门
tile.CorrugatedGreenFenceGate.name=绿色彩钢栅栏门
tile.CorrugatedCyanFenceGate.name=青色彩钢栅栏门
tile.CorrugatedMagentaFenceGate.name=洋红色彩钢栅栏门
tile.CorrugatedWhiteFenceGate.name=白色彩钢栅栏门
tile.AntiStaticFloorFenceGate.name=防静电栅栏门
tile.RoadBedStoneFenceGate.name=旧路基栅栏门
tile.ConcreteRailTunnelUpFenceGate.name=铁路隧道上半栅栏门
tile.ConcreteRailTunnelDownFenceGate.name=铁路隧道下半栅栏门
tile.ConcreteRailTunnelTopFenceGate.name=铁路隧道顶栅栏门
tile.BigConcreteBrickFenceGate.name=大块水泥砖栅栏门
tile.MineralWoolCellingPlateFenceGate.name=矿棉栅栏门
tile.RustyTreadSteelPlateFenceGate.name=生锈花纹钢栅栏门
tile.WhiteBrickWallFenceGate.name=白砖栅栏门

tile.GreyBrickFortsWall.name=灰砖女墙
tile.SandBrickFortsWall.name=沙砖女墙
tile.RedKoMakFortsWall.name=红柯木女墙
tile.BrushedAluminumFortsWall.name=拉丝铝合金女墙
tile.ConcreteBrickWallFortsWall.name=水泥砖女墙
tile.CinderBrickWallFortsWall.name=煤渣砖女墙
tile.CoarseConcreteFloorFortsWall.name=粗糙混凝土女墙
tile.ConcreteWallFortsWall.name=混凝土女墙
tile.DarkGreyCellTileFortsWall.name=深灰格子瓷砖
tile.LightGreyCellTileFortsWall.name=浅灰格子瓷砖
tile.OldBrickFortsWall.name=古砖女墙
tile.CorrugatedPurpleFortsWall.name=紫色彩钢女墙
tile.CorrugatedBlueFortsWall.name=蓝色彩钢女墙
tile.CorrugatedOrangeFortsWall.name=橙色彩钢女墙
tile.CorrugatedRedFortsWall.name=红色彩钢女墙
tile.CorrugatedYellowFortsWall.name=黄色彩钢女墙
tile.CorrugatedGreenFortsWall.name=绿色彩钢女墙
tile.CorrugatedCyanFortsWall.name=青色彩钢女墙
tile.CorrugatedMagentaFortsWall.name=洋红色彩钢女墙
tile.CorrugatedWhiteFortsWall.name=白色彩钢女墙
tile.AntiStaticFloorFortsWall.name=防静电女墙
tile.RoadBedStoneFortsWall.name=旧路基女墙
tile.ConcreteRailTunnelUpFortsWall.name=铁路隧道上半女墙
tile.ConcreteRailTunnelDownFortsWall.name=铁路隧道下半女墙
tile.ConcreteRailTunnelTopFortsWall.name=铁路隧道顶女墙
tile.BigConcreteBrickFortsWall.name=大块水泥砖女墙
tile.MineralWoolCellingPlateFortsWall.name=矿棉女墙
tile.RustyTreadSteelPlateFortsWall.name=生锈花纹钢女墙
tile.WhiteBrickWallFortsWall.name=白砖女墙

tile.PlazzaFloor.name=广场石铺地板
tile.PlazzaFloorStair.name=广场石铺楼梯
tile.PlazzaFloorSlab.name=广场石铺台阶
tile.PlazzaFloorFortsWall.name=广场石铺女墙
tile.PlazzaFloorFence.name=广场石铺栅栏
tile.PlazzaFloorFenceGate.name=广场石铺栅栏门

tile.ObliquePavingBrick.name=斜铺砖地板
tile.ObliquePavingBrickStair.name=斜铺砖楼梯
tile.ObliquePavingBrickSlab.name=斜铺砖台阶
tile.ObliquePavingBrickFortsWall.name=斜铺砖女墙
tile.ObliquePavingBrickFence.name=斜铺砖栅栏
tile.ObliquePavingBrickFenceGate.name=斜铺砖栅栏门

tile.MeshWirePlate.name=铁丝网
tile.DenseMeshWirePlate.name=致密铁丝网
tile.SquareIronMeshPlate.name=方孔铁网

tile.TarpBlue.name=蓝色帆布
tile.TarpRed.name=红色帆布
tile.TarpYellow.name=黄色帆布
tile.TarpMagenta.name=洋红色帆布
tile.TarpPurple.name=紫色帆布
tile.TarpGreen.name=绿色帆布
tile.TarpOrange.name=橙色帆布

tile.ConcreteRailTunnelUpPlate.name=铁路隧道上半板材
tile.ConcreteRailTunnelDownPlate.name=铁路隧道下半板材
tile.ConcreteRailTunnelTopPlate.name=铁路隧道顶板材

tile.GreyBrickPlate.name=灰砖板材
tile.SandBrickPlate.name=沙砖板材
tile.RedKoMakPlate.name=红柯木板材
tile.BrushedAluminumPlate.name=拉丝铝合金板材
tile.ConcreteBrickWallPlate.name=水泥砖板材
tile.CinderBrickWallPlate.name=煤渣砖板材
tile.CoarseConcreteFloorPlate.name=粗糙混凝土地面板材
tile.ConcreteWallPlate.name=混凝土块板材
tile.DarkGreyCellTilePlate.name=深灰格子瓷砖板材
tile.LightGreyCellTilePlate.name=浅灰格子瓷砖板材
tile.OldBrickPlate.name=古砖板材

tile.AntiStaticFloorPlate.name=防静电围栏
tile.BigConcreteBrickPlate.name=大块水泥砖围栏
tile.MineralWoolCellingPlatePlate.name=矿棉围栏
tile.RustyTreadSteelPlatePlate.name=生锈花纹钢板
tile.WhiteBrickWallPlate.name=白砖围栏

tile.Marble.name=大理石
tile.MarblePlate.name=大理石板材
tile.MarbleStair.name=大理石楼梯
tile.MarbleSlab.name=大理石阶梯
tile.MarbleFortsWall.name=大理石女墙
tile.MarbleFence.name=大理石栅栏
tile.MarbleFenceGate.name=大理石栅栏门
tile.ExqMarble.name=高档大理石
tile.ExqMarblePlate.name=高档大理石板材
tile.ExqMarbleStair.name=高档大理石楼梯
tile.ExqMarbleSlab.name=高档大理石阶梯
tile.ExqMarbleFortsWall.name=高档大理石女墙
tile.ExqMarbleFence.name=高档大理石栅栏
tile.ExqMarbleFenceGate.name=高档大理石栅栏门
tile.LatexPaintedWall.name=乳胶漆墙
tile.LatexPaintedWallPlate.name=乳胶漆墙板材
tile.LatexPaintedWallStair.name=乳胶漆墙楼梯
tile.LatexPaintedWallSlab.name=乳胶漆墙阶梯
tile.LatexPaintedWallFortsWall.name=乳胶漆墙女墙
tile.LatexPaintedWallFence.name=乳胶漆墙栅栏
tile.LatexPaintedWallFenceGate.name=乳胶漆墙栅栏门
tile.ZryBathroomCellTile.name=ZRY家的浴室瓷砖
tile.ZryBathroomCellTilePlate.name=ZRY家的浴室瓷砖板材
tile.ZryBathroomCellTileSlab.name=ZRY家的浴室瓷砖阶梯
tile.BlackMarble.name=黑色大理石
tile.BlackMarblePlate.name=黑色大理石板材
tile.BlackMarbleStair.name=黑色大理石楼梯
tile.BlackMarbleSlab.name=黑色大理石阶梯
tile.BlackMarbleFortsWall.name=黑色大理石女墙
tile.BlackMarbleFence.name=黑色大理石栅栏
tile.BlackMarbleFenceGate.name=黑色大理石栅栏门
tile.ZryTVBgWall.name=ZRY家电视背景墙
tile.Asphalt.name=沥青
tile.AsphaltPlate.name=沥青板材
tile.AsphaltStair.name=沥青楼梯
tile.AsphaltSlab.name=沥青阶梯
tile.AsphaltFortsWall.name=沥青女墙
tile.AsphaltFence.name=沥青栅栏
tile.AsphaltFenceGate.name=沥青栅栏门
tile.Tatami.name=榻榻米
tile.TatamiPlate.name=榻榻米板材
tile.TatamiStair.name=榻榻米楼梯
tile.TatamiSlab.name=榻榻米阶梯
tile.TatamiFortsWall.name=榻榻米女墙
tile.TatamiFence.name=榻榻米栅栏
tile.TatamiFenceGate.name=榻榻米栅栏门
tile.RoadWhiteTile.name=白色路砖
tile.RoadWhiteTilePlate.name=白色路砖板材
tile.RoadWhiteTileStair.name=白色路砖楼梯
tile.RoadWhiteTileSlab.name=白色路砖阶梯
tile.RoadWhiteTileFortsWall.name=白色路砖女墙
tile.RoadWhiteTileFence.name=白色路砖栅栏
tile.RoadWhiteTileFenceGate.name=白色路砖栅栏门
tile.RoadCyanTile.name=青色路砖
tile.RoadCyanTilePlate.name=青色路砖板材
tile.RoadCyanTileStair.name=青色路砖楼梯
tile.RoadCyanTileSlab.name=青色路砖阶梯
tile.RoadCyanTileFortsWall.name=青色路砖女墙
tile.RoadCyanTileFence.name=青色路砖栅栏
tile.RoadCyanTileFenceGate.name=青色路砖栅栏门
tile.RoadDarkGreenTile.name=深绿色路砖
tile.RoadDarkGreenTilePlate.name=深绿色路砖板材
tile.RoadDarkGreenTileStair.name=深绿色路砖楼梯
tile.RoadDarkGreenTileSlab.name=深绿色路砖阶梯
tile.RoadDarkGreenTileFortsWall.name=深绿色路砖女墙
tile.RoadDarkGreenTileFence.name=深绿色路砖栅栏
tile.RoadDarkGreenTileFenceGate.name=深绿色路砖栅栏门
tile.RoadDarkGreyTile.name=深灰色路砖
tile.RoadDarkGreyTilePlate.name=深灰色路砖板材
tile.RoadDarkGreyTileStair.name=深灰色路砖楼梯
tile.RoadDarkGreyTileSlab.name=深灰色路砖阶梯
tile.RoadDarkGreyTileFortsWall.name=深灰色路砖女墙
tile.RoadDarkGreyTileFence.name=深灰色路砖栅栏
tile.RoadDarkGreyTileFenceGate.name=深灰色路砖栅栏门
tile.RoadDarkPinkTile.name=深粉色路砖
tile.RoadDarkPinkTilePlate.name=深粉色路砖板材
tile.RoadDarkPinkTileStair.name=深粉色路砖楼梯
tile.RoadDarkPinkTileSlab.name=深粉色路砖阶梯
tile.RoadDarkPinkTileFortsWall.name=深粉色路砖女墙
tile.RoadDarkPinkTileFence.name=深粉色路砖栅栏
tile.RoadDarkPinkTileFenceGate.name=深粉色路砖栅栏门
tile.RoadDarkYellowTile.name=深黄色路砖
tile.RoadDarkYellowTilePlate.name=深黄色路砖板材
tile.RoadDarkYellowTileStair.name=深黄色路砖楼梯
tile.RoadDarkYellowTileSlab.name=深黄色路砖阶梯
tile.RoadDarkYellowTileFortsWall.name=深黄色路砖女墙
tile.RoadDarkYellowTileFence.name=深黄色路砖栅栏
tile.RoadDarkYellowTileFenceGate.name=深黄色路砖栅栏门
tile.RoadDustYellowTile.name=沙土黄色路砖
tile.RoadDustYellowTilePlate.name=沙土黄色路砖板材
tile.RoadDustYellowTileStair.name=沙土黄色路砖楼梯
tile.RoadDustYellowTileSlab.name=沙土黄色路砖阶梯
tile.RoadDustYellowTileFortsWall.name=沙土黄色路砖女墙
tile.RoadDustYellowTileFence.name=沙土黄色路砖栅栏
tile.RoadDustYellowTileFenceGate.name=沙土黄色路砖栅栏门
tile.RoadLightGreenTile.name=浅绿色路砖
tile.RoadLightGreenTilePlate.name=浅绿色路砖板材
tile.RoadLightGreenTileStair.name=浅绿色路砖楼梯
tile.RoadLightGreenTileSlab.name=浅绿色路砖阶梯
tile.RoadLightGreenTileFortsWall.name=浅绿色路砖女墙
tile.RoadLightGreenTileFence.name=浅绿色路砖栅栏
tile.RoadLightGreenTileFenceGate.name=浅绿色路砖栅栏门
tile.RoadLightGreyTile.name=浅灰色路砖
tile.RoadLightGreyTilePlate.name=浅灰色路砖板材
tile.RoadLightGreyTileStair.name=浅灰色路砖楼梯
tile.RoadLightGreyTileSlab.name=浅灰色路砖阶梯
tile.RoadLightGreyTileFortsWall.name=浅灰色路砖女墙
tile.RoadLightGreyTileFence.name=浅灰色路砖栅栏
tile.RoadLightGreyTileFenceGate.name=浅灰色路砖栅栏门
tile.RoadLightPinkTile.name=浅粉色路砖
tile.RoadLightPinkTilePlate.name=浅粉色路砖板材
tile.RoadLightPinkTileStair.name=浅粉色路砖楼梯
tile.RoadLightPinkTileSlab.name=浅粉色路砖阶梯
tile.RoadLightPinkTileFortsWall.name=浅粉色路砖女墙
tile.RoadLightPinkTileFence.name=浅粉色路砖栅栏
tile.RoadLightPinkTileFenceGate.name=浅粉色路砖栅栏门
tile.RoadLightYellowTile.name=浅黄色路砖
tile.RoadLightYellowTilePlate.name=浅黄色路砖板材
tile.RoadLightYellowTileStair.name=浅黄色路砖楼梯
tile.RoadLightYellowTileSlab.name=浅黄色路砖阶梯
tile.RoadLightYellowTileFortsWall.name=浅黄色路砖女墙
tile.RoadLightYellowTileFence.name=浅黄色路砖栅栏
tile.RoadLightYellowTileFenceGate.name=浅黄色路砖栅栏门
tile.RoadStoneYellowTile.name=深黄灰色路砖
tile.RoadStoneYellowTilePlate.name=深黄灰色路砖板材
tile.RoadStoneYellowTileStair.name=深黄灰色路砖楼梯
tile.RoadStoneYellowTileSlab.name=深黄灰色路砖阶梯
tile.RoadStoneYellowTileFortsWall.name=深黄灰色路砖女墙
tile.RoadStoneYellowTileFence.name=深黄灰色路砖栅栏
tile.RoadStoneYellowTileFenceGate.name=深黄灰色路砖栅栏门
tile.RoadGreyTile.name=灰色路砖
tile.RoadGreyTilePlate.name=灰色路砖板材
tile.RoadGreyTileStair.name=灰色路砖楼梯
tile.RoadGreyTileSlab.name=灰色路砖阶梯
tile.RoadGreyTileFortsWall.name=灰色路砖女墙
tile.RoadGreyTileFence.name=灰色路砖栅栏
tile.RoadGreyTileFenceGate.name=灰色路砖栅栏门
tile.RoadYellowTile.name=黄色路砖
tile.RoadYellowTilePlate.name=黄色路砖板材
tile.RoadYellowTileStair.name=黄色路砖楼梯
tile.RoadYellowTileSlab.name=黄色路砖阶梯
tile.RoadYellowTileFortsWall.name=黄色路砖女墙
tile.RoadYellowTileFence.name=黄色路砖栅栏
tile.RoadYellowTileFenceGate.name=黄色路砖栅栏门
tile.RoadLightBlueTile.name=浅蓝色路砖
tile.RoadLightBlueTilePlate.name=浅蓝色路砖板材
tile.RoadLightBlueTileStair.name=浅蓝色路砖楼梯
tile.RoadLightBlueTileSlab.name=浅蓝色路砖阶梯
tile.RoadLightBlueTileFortsWall.name=浅蓝色路砖女墙
tile.RoadLightBlueTileFence.name=浅蓝色路砖栅栏
tile.RoadLightBlueTileFenceGate.name=浅蓝色路砖栅栏门
tile.RoadShineOrangeTile.name=亮橙色路砖
tile.RoadShineOrangeTilePlate.name=亮橙色路砖板材
tile.RoadShineOrangeTileStair.name=亮橙色路砖楼梯
tile.RoadShineOrangeTileSlab.name=亮橙色路砖阶梯
tile.RoadShineOrangeTileFortsWall.name=亮橙色路砖女墙
tile.RoadShineOrangeTileFence.name=亮橙色路砖栅栏
tile.RoadShineOrangeTileFenceGate.name=亮橙色路砖栅栏门
tile.RoadLightOrangeTile.name=浅橙色路砖
tile.RoadLightOrangeTilePlate.name=浅橙色路砖板材
tile.RoadLightOrangeTileStair.name=浅橙色路砖楼梯
tile.RoadLightOrangeTileSlab.name=浅橙色路砖阶梯
tile.RoadLightOrangeTileFortsWall.name=浅橙色路砖女墙
tile.RoadLightOrangeTileFence.name=浅橙色路砖栅栏
tile.RoadLightOrangeTileFenceGate.name=浅橙色路砖栅栏门
tile.RoadDarkOrangeTile.name=深橙色路砖
tile.RoadDarkOrangeTilePlate.name=深橙色路砖板材
tile.RoadDarkOrangeTileStair.name=深橙色路砖楼梯
tile.RoadDarkOrangeTileSlab.name=深橙色路砖阶梯
tile.RoadDarkOrangeTileFortsWall.name=深橙色路砖女墙
tile.RoadDarkOrangeTileFence.name=深橙色路砖栅栏
tile.RoadDarkOrangeTileFenceGate.name=深橙色路砖栅栏门
tile.RoadPurpleTile.name=紫色路砖
tile.RoadPurpleTilePlate.name=紫色路砖板材
tile.RoadPurpleTileStair.name=紫色路砖楼梯
tile.RoadPurpleTileSlab.name=紫色路砖阶梯
tile.RoadPurpleTileFortsWall.name=紫色路砖女墙
tile.RoadPurpleTileFence.name=紫色路砖栅栏
tile.RoadPurpleTileFenceGate.name=紫色路砖栅栏门
tile.RoadShineYellowTile.name=屎黄色路砖
tile.RoadShineYellowTilePlate.name=屎黄色路砖板材
tile.RoadShineYellowTileStair.name=屎黄色路砖楼梯
tile.RoadShineYellowTileSlab.name=屎黄色路砖阶梯
tile.RoadShineYellowTileFortsWall.name=屎黄色路砖女墙
tile.RoadShineYellowTileFence.name=屎黄色路砖栅栏
tile.RoadShineYellowTileFenceGate.name=屎黄色路砖栅栏门
tile.RoadShineBlueTile.name=亮蓝色路砖
tile.RoadShineBlueTilePlate.name=亮蓝色路砖板材
tile.RoadShineBlueTileStair.name=亮蓝色路砖楼梯
tile.RoadShineBlueTileSlab.name=亮蓝色路砖阶梯
tile.RoadShineBlueTileFortsWall.name=亮蓝色路砖女墙
tile.RoadShineBlueTileFence.name=亮蓝色路砖栅栏
tile.RoadShineBlueTileFenceGate.name=亮蓝色路砖栅栏门
tile.RoadSkyBlueTile.name=天蓝色路砖
tile.RoadSkyBlueTilePlate.name=天蓝色路砖板材
tile.RoadSkyBlueTileStair.name=天蓝色路砖楼梯
tile.RoadSkyBlueTileSlab.name=天蓝色路砖阶梯
tile.RoadSkyBlueTileFortsWall.name=天蓝色路砖女墙
tile.RoadSkyBlueTileFence.name=天蓝色路砖栅栏
tile.RoadSkyBlueTileFenceGate.name=天蓝色路砖栅栏门
tile.RoadRedTile.name=红色路砖
tile.RoadRedTilePlate.name=红色路砖板材
tile.RoadRedTileStair.name=红色路砖楼梯
tile.RoadRedTileSlab.name=红色路砖阶梯
tile.RoadRedTileFortsWall.name=红色路砖女墙
tile.RoadRedTileFence.name=红色路砖栅栏
tile.RoadRedTileFenceGate.name=红色路砖栅栏门
tile.BallastNew.name=道砟